# SpotifyAPITest

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michael/spotifyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/spotifyapi/: ActiveHrSlide.java  BluetoothService.java  ChangeBluetoothActivity.java  ChooseBluetoothSlide.java  ChooseCalendarSlide.java  DbHelper.java  IntroActivity.java  MainActivity.java  PlayerFragment.java  PlaylistFragment.java  RestingHrSlide.java  SampleGattAttributes.java  SensorService.java  SpotifyWebRequestService.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: active_hr_slide.xml  activity_change_bluetooth.xml  activity_intro.xml  activity_main.xml  choose_bluetooth_slide.xml  choose_calendar_slide.xml  fragment_player.xml  fragment_playlist.xml  listitem_calendar.xml  listitem_device.xml  playlist_fragment_item.xml  resting_hr_slide.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michael/spotifyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
