<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michael.spotifyapi.PlayerFragment"
    android:background="@color/colorPrimaryLight">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/song_info"
        android:layout_width="140dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/album_cover">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/song_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/lightGray"
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toEndOf="@+id/song_info">
        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_go_back_button"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_name"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/skip_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_skip_button"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>
